<!doctype html>
<html>

<head>
    <meta charset=utf-8>
    <script data-ezscrex=false data-cfasync=false
        data-pagespeed-no-defer>var __ez = __ez || {}; __ez.stms = Date.now(); __ez.evt = {}; __ez.script = {}; __ez.ck = __ez.ck || {}; __ez.template = {}; __ez.template.isOrig = true; __ez.queue = function () { var e = 0, i = 0, t = [], n = !1, o = [], s = [], r = !0, a = function (e, i, n, o, s, r, a) { var l = arguments.length > 7 && void 0 !== arguments[7] ? arguments[7] : window, c = this; this.name = e, this.funcName = i, this.parameters = null === n ? null : p(n) ? n : [n], this.isBlock = o, this.blockedBy = s, this.deleteWhenComplete = r, this.isError = !1, this.isComplete = !1, this.isInitialized = !1, this.proceedIfError = a, this.fWindow = l, this.isTimeDelay = !1, this.process = function () { f("... func = " + e), c.isInitialized = !0, c.isComplete = !0, f("... func.apply: " + e); var i = c.funcName.split("."), n = null, o = this.fWindow || window; i.length > 3 || (n = 3 === i.length ? o[i[0]][i[1]][i[2]] : 2 === i.length ? o[i[0]][i[1]] : o[c.funcName]), null != n && n.apply(null, this.parameters), !0 === c.deleteWhenComplete && delete t[e], !0 === c.isBlock && (f("----- F'D: " + c.name), u()) } }, l = function (e, i, t, n, o, s, r) { var a = arguments.length > 7 && void 0 !== arguments[7] ? arguments[7] : window, l = this; this.name = e, this.path = i, this.async = o, this.defer = s, this.isBlock = t, this.blockedBy = n, this.isInitialized = !1, this.isError = !1, this.isComplete = !1, this.proceedIfError = r, this.fWindow = a, this.isTimeDelay = !1, this.isPath = function (e) { return "/" === e[0] && "/" !== e[1] }, this.getSrc = function (e) { return void 0 !== window.__ezScriptHost && this.isPath(e) ? window.__ezScriptHost + e : e }, this.process = function () { l.isInitialized = !0, f("... file = " + e); var i = this.fWindow ? this.fWindow.document : document, t = i.createElement("script"); t.src = this.getSrc(this.path), !0 === o ? t.async = !0 : !0 === s && (t.defer = !0), t.onerror = function () { f("----- ERR'D: " + l.name), l.isError = !0, !0 === l.isBlock && u() }, t.onreadystatechange = t.onload = function () { var e = t.readyState; f("----- F'D: " + l.name), e && !/loaded|complete/.test(e) || (l.isComplete = !0, !0 === l.isBlock && u()) }, i.getElementsByTagName("head")[0].appendChild(t) } }, c = function (e, i) { this.name = e, this.path = "", this.async = !1, this.defer = !1, this.isBlock = !1, this.blockedBy = [], this.isInitialized = !0, this.isError = !1, this.isComplete = i, this.proceedIfError = !1, this.isTimeDelay = !1, this.process = function () { } }; function d(e) { !0 !== h(e) && 0 != r && e.process() } function h(e) { if (!0 === e.isTimeDelay && !1 === n) return f(e.name + " blocked = TIME DELAY!"), !0; if (p(e.blockedBy)) for (var i = 0; i < e.blockedBy.length; i++) { var o = e.blockedBy[i]; if (!1 === t.hasOwnProperty(o)) return f(e.name + " blocked = " + o), !0; if (!0 === e.proceedIfError && !0 === t[o].isError) return !1; if (!1 === t[o].isComplete) return f(e.name + " blocked = " + o), !0 } return !1 } function f(e) { var i = window.location.href, t = new RegExp("[?&]ezq=([^&#]*)", "i").exec(i); "1" === (t ? t[1] : null) && console.debug(e) } function u() { ++e > 200 || (f("let's go"), m(o), m(s)) } function m(e) { for (var i in e) if (!1 !== e.hasOwnProperty(i)) { var t = e[i]; !0 === t.isComplete || h(t) || !0 === t.isInitialized || !0 === t.isError ? !0 === t.isError ? f(t.name + ": error") : !0 === t.isComplete ? f(t.name + ": complete already") : !0 === t.isInitialized && f(t.name + ": initialized already") : t.process() } } function p(e) { return "[object Array]" == Object.prototype.toString.call(e) } return window.addEventListener("load", (function () { setTimeout((function () { n = !0, f("TDELAY -----"), u() }), 5e3) }), !1), { addFile: function (e, i, n, r, a, c, h, f, u) { var m = new l(e, i, n, r, a, c, h, u); !0 === f ? o[e] = m : s[e] = m, t[e] = m, d(m) }, addDelayFile: function (e, i) { var n = new l(e, i, !1, [], !1, !1, !0); n.isTimeDelay = !0, f(e + " ...  FILE! TDELAY"), s[e] = n, t[e] = n, d(n) }, addFunc: function (e, n, r, l, c, h, f, u, m, p) { !0 === h && (e = e + "_" + i++); var y = new a(e, n, r, l, c, f, u, p); !0 === m ? o[e] = y : s[e] = y, t[e] = y, d(y) }, addDelayFunc: function (e, i, n) { var o = new a(e, i, n, !1, [], !0, !0); o.isTimeDelay = !0, f(e + " ...  FUNCTION! TDELAY"), s[e] = o, t[e] = o, d(o) }, items: t, processAll: u, setallowLoad: function (e) { r = e }, markLoaded: function (e) { if (e && 0 !== e.length) { if (e in t) { var i = t[e]; !0 === i.isComplete ? f(i.name + " " + e + ": error loaded duplicate") : (i.isComplete = !0, i.isInitialized = !0) } else t[e] = new c(e, !0); f("markLoaded dummyfile: " + t[e].name) } }, logWhatsBlocked: function () { for (var e in t) !1 !== t.hasOwnProperty(e) && h(t[e]) } } }(); __ez.evt.add = function (e, t, n) { e.addEventListener ? e.addEventListener(t, n, !1) : e.attachEvent ? e.attachEvent("on" + t, n) : e["on" + t] = n() }, __ez.evt.remove = function (e, t, n) { e.removeEventListener ? e.removeEventListener(t, n, !1) : e.detachEvent ? e.detachEvent("on" + t, n) : delete e["on" + t] }; __ez.script.add = function (e) { var t = document.createElement("script"); t.src = e, t.async = !0, t.type = "text/javascript", document.getElementsByTagName("head")[0].appendChild(t) }; __ez.dot = {}; !function () { var e; __ez.vep = (e = [], { Add: function (i, t) { __ez.dot.isDefined(i) && __ez.dot.isValid(t) && e.push({ type: "video", video_impression_id: i, domain_id: __ez.dot.getDID(), t_epoch: __ez.dot.getEpoch(0), data: __ez.dot.dataToStr(t) }) }, Fire: function () { if (void 0 === document.visibilityState || "prerender" !== document.visibilityState) { if (__ez.dot.isDefined(e) && e.length > 0) for (; e.length > 0;) { var i = 5; i > e.length && (i = e.length); var t = e.splice(0, i), o = __ez.dot.getURL("/detroitchicago/grapefruit.gif") + "?orig=" + (!0 === __ez.template.isOrig ? 1 : 0) + "&v=" + btoa(JSON.stringify(t)); __ez.dot.Fire(o) } e = [] } } }) }();</script>
    <script data-ezscrex=false data-cfasync=false data-pagespeed-no-defer></script>
    <link rel=preconnect href=//www.googletagmanager.com crossorigin>
    <link rel=preconnect href=//code.jquery.com crossorigin>
    <link rel=preconnect href=//go.ezoic.net crossorigin>
    <link re;="stylesheet" href="Bluestyle.css">
    <style class=ezcritcss>
        body {
            background: #006dae;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Segoe UI Light, Segoe UI, Arial;
            font-size: 22px;
            color: #fff;
            font-weight: 400
        }

        .mainholder {
            display: block;
            position: absolute;
            min-width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0
        }

        .main {
            width: 500px;
            margin: 0 auto
        }

        .content {
            position: absolute;
            top: 50%;
            height: 70px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 500px;
            margin-top: -5%
        }

        .spinnerloading {
            position: relative;
            width: 50px;
            margin: auto;
            padding-top: 2px
        }

        .spinnerloading .dots {
            position: absolute;
            width: 48px;
            height: 48px;
            opacity: 0;
            transform: rotate(225deg);
            animation-iteration-count: infinite;
            animation-name: roundspin;
            animation-duration: 5.5s
        }

        .spinnerloading .dots:after {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 5px;
            background: #fff
        }

        .spinnerloading .dots:nth-child(2) {
            animation-delay: 240ms
        }

        .spinnerloading .dots:nth-child(3) {
            animation-delay: 480ms
        }

        .spinnerloading .dots:nth-child(4) {
            animation-delay: 720ms
        }

        .spinnerloading .dots:nth-child(5) {
            animation-delay: 960ms
        }

        @keyframes roundspin {
            0% {
                transform: rotate(225deg);
                opacity: 1;
                animation-timing-function: ease-out
            }

            7% {
                transform: rotate(345deg);
                animation-timing-function: linear
            }

            30% {
                transform: rotate(455deg);
                animation-timing-function: ease-in-out
            }

            39% {
                transform: rotate(690deg);
                animation-timing-function: linear
            }

            70% {
                transform: rotate(815deg);
                opacity: 1;
                animation-timing-function: ease-out
            }

            75% {
                transform: rotate(945deg);
                animation-timing-function: ease-out
            }

            76% {
                transform: rotate(945deg);
                opacity: 0
            }

            to {
                transform: rotate(945deg);
                opacity: 0
            }
        }

        .extratext {
            position: fixed;
            bottom: 10%;
            width: 100%;
            left: 0
        }
    </style>
    <script data-ezscrex=false
        data-cfasync=false>__ez.ssaf = [17, 19, 16]; __ez.sswp = 4; __ez.ssv = 210629; __ez.sshsdef = false;</script>
    <title>UpdateFaker - Updating Windows 10</title>
    <meta name=robots content="index, follow">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=google content="notranslate">
    <meta property="og:image" content="og.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta property="og:title" content="Update Faker">
    <meta property="og:url" content="updatefaker.com">
    <script src="https://updatefaker.com/ezossp/https/code.jquery.com/jquery-latest.js?screx=1&amp;sxcb=1a"
        type=text/ez-screx></script>
    <script src="translations.js?screx=1&amp;sxcb=1a" type=text/ez-screx></script>
    <script src="../sharedjs/disablerightclick.js?screx=1&amp;sxcb=1a" type=text/ez-screx></script>
    <script src="../sharedjs/bluescreen.js?screx=1&amp;sxcb=1a" type=text/ez-screx></script>
    <script src="../sharedjs/percentagecounter.js?screx=1&amp;sxcb=1a" type=text/ez-screx></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49179701-9"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date()); gtag('config', 'UA-49179701-9');</script>
    <link rel=preload href="style.css?ez_used_css_s=1422" as=style onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel=stylesheet href="style.css?ff=1&amp;wps=false&amp;ez_used_css_s=1422">
    </noscript>
    <link rel=canonical href=https://updatefaker.com/windows10/index.html>
    <script>var ezouid = "1";</script>
    <base href=https://updatefaker.com/windows10/index.html>
    <script>var ezoTemplate = 'old_site_excl'; if (typeof ezouid == 'undefined') { var ezouid = 'none'; }
        var ezoFormfactor = '1'; var ezo_elements_to_check = Array();</script>
    <script
        data-ezscrex=false>var soc_app_id = '0'; var did = 310251; var ezdomain = 'updatefaker.com'; var ezoicSearchable = 1;</script>
    <script data-ezscrex=false
        data-cfasync=false>var _ezaq = { "ab_test_id": "mod182-c", "ad_cache_level": 0, "ad_lazyload_version": 0, "ad_load_version": 0, "city": "Thai Nguyen", "country": "VN", "days_since_last_visit": -1, "domain_id": 310251, "domain_test_group": 20230810, "engaged_time_visit": 52, "ezcache_level": 2, "ezcache_skip_code": 0, "form_factor_id": 1, "framework_id": 1, "is_return_visitor": false, "is_sitespeed": 1, "last_page_load": "1684470417217", "last_pageview_id": "f1c3dfd1-5e17-4e3b-5dcc-41653cc3f1f3", "lt_cache_level": 0, "metro_code": 0, "page_ad_positions": "", "page_view_count": 3, "page_view_id": "3365b375-70f1-4edf-697b-0de2523736a9", "position_selection_id": 0, "postal_code": "", "pv_event_count": 0, "response_size_orig": 2169, "response_time_orig": 5, "serverid": "i-056d82390c2a1b04e", "state": "69", "t_epoch": 1684470700, "template_id": 131, "time_on_site_visit": 234, "url": "https://updatefaker.com/windows10/index.html", "user_id": 0, "weather_precipitation": 0, "weather_summary": "", "weather_temperature": 0, "word_count": 26, "worst_bad_word_level": 0 }; var _ezExtraQueries = "&ez_orig=1";</script>
    <script data-ezscrex=false data-pagespeed-no-defer
        data-cfasync=false>function create_ezolpl(pvID, rv) { var d = new Date(); d.setTime(d.getTime() + (365 * 24 * 60 * 60 * 1000)); var expires = "expires=" + d.toUTCString(); __ez.ck.setByCat("ezux_lpl_310251=" + new Date().getTime() + "|" + pvID + "|" + rv + "; " + expires, 3); }
            function attach_ezolpl(pvID, rv) {
                if (document.readyState === "complete") { create_ezolpl(pvID, rv); }
                if (window.attachEvent) { window.attachEvent("onload", create_ezolpl, pvID, rv); } else { if (window.onload) { var curronload = window.onload; var newonload = function (evt) { curronload(evt); create_ezolpl(pvID, rv); }; window.onload = newonload; } else { window.onload = create_ezolpl.bind(null, pvID, rv); } }
            }
            __ez.queue.addFunc("attach_ezolpl", "attach_ezolpl", ["3365b375-70f1-4edf-697b-0de2523736a9", "false"], false, ['/detroitchicago/boise.js'], true, false, false, false);</script>
    <script>var _audins_dom = "updatefaker_com", _audins_did = 310251; __ez.queue.addFile('/detroitchicago/cmbv2.js', '/detroitchicago/cmbv2.js?gcb=195-0&cb=04-3y02-8y06-13y07-2y1d-7y0b-6y0d-23y17-4y1b-5y20-4y21-1y24-2y23-5y25-3y33-4y5d-2&cmbcb=141&sj=x04x02x06x07x1dx0bx0dx17x1bx20x21x24x23x25x33x5d', true, [], true, false, true, false);</script>
    <script
        defer>__ez.queue.addFile('/detroitchicago/cmbdv2.js', '/detroitchicago/cmbdv2.js?gcb=195-0&cb=03-8y0c-6y1c-5&cmbcb=141&sj=x03x0cx1c', true, ['/detroitchicago/cmbv2.js'], true, false, true, false);</script>
</head>

<body>
    
<h1>Hello world!</h1>
<p>This is the first file in my new Git Repo.</p>
<p>A new line in our file!</p>
<p>tôi đã sửa lỗi branch</p>
    <div class=mainholder>
        <div class=main>
            <div class=content>
                <div class=update>
                    <div class=spinnerloading>
                        <div class=dots></div>
                        <div class=dots></div>
                        <div class=dots></div>
                        <div class=dots></div>
                        <div class=dots></div>
                    </div><br><br><a id=textkind data-translate=lang_win10workingupdates>Working on updates</a>  <a
                        id=percentage>0%</a> <span data-translate=lang_win10percentage>complete.</span><br><span
                        data-translate=lang_win10dontoff>Don't turn off your PC. This will take a while.</span>
                </div>
                <div class=extratext data-translate=lang_win10restart>Your PC will restart several times.</div>
            </div>
        </div>
    </div>
    <div class="ezmob-footer ezoic-floating-bottom ezo_ad ezmob-footer-desktop" id=ezmobfooter>
        <center><span id=ezoic-pub-ad-placeholder-100></span></center>
    </div>
    <div id=ez-sidebar-wall-left class=ez-sidebar-wall style=left:0>
        <div class=ez-sidebar-wall-ad><span id=ezoic-pub-ad-placeholder-975></span><span class=ez-rail-close
                id=ez-rail-close-left style=top:0;left:0;display:none
                onclick=__ez_close_rail(this.parentElement.parentElement.id)>x</span></div>
    </div>
    <div id=ez-sidebar-wall-right class=ez-sidebar-wall style=right:0>
        <div class=ez-sidebar-wall-ad><span id=ezoic-pub-ad-placeholder-976></span><span class=ez-rail-close
                id=ez-rail-close-right style=top:0;right:0;display:none
                onclick=__ez_close_rail(this.parentElement.parentElement.id)>x</span></div>
    </div>
    <script async src="https://g.ezodn.com/cmp/v2/v.js?v=4"></script>
    <script>(function () {
            if (typeof document.body === 'undefined' || document.body === null) { return; }
            var attachEvent = function (element, evt, func) { if (element.addEventListener) { element.addEventListener(evt, func, false); } else { element.attachEvent("on" + evt, func); } }; attachEvent(document.body, "ezVigImpression", function (e) { if (typeof (_ezaq) !== "undefined" && typeof e === "object") { __ez.pel.AddAndFire(e.slot, [(new __ezDotData(e.key, e.value))]); } });
        })();</script>
    <script>window.__ez_vig_close_wrapper = function (closeFunc, urlAddition) {
            closeFunc(); var vc = { "enabled": false, "useVignetteLoader": true, "fireEventName": "ezVigImpression", "impressionSource": "siderail", "urlAddition": "utm_content=sr-left", "disableFloor": true, "eventHandlerTest": false }; if (typeof urlAddition == 'string') { vc.urlAddition = urlAddition; }
            var v = newEzVignette(vc); v.handleClick();
        };</script>
    <script style=display:none async></script>
    <script data-cfasync=false></script>
</body>

</html>